{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/sebst/devcontainer-features/desktop:0": {},
    "ghcr.io/sebst/devcontainer-features/desktop-xserver:0": {}
  }
}
